# syncerbell

./: .gitignore  Directory.Build.props  F23.Syncerbell.sln  F23.Syncerbell.sln.DotSettings  LICENSE  README.md  version.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
ExampleApiUsage/: ExampleApiUsage.csproj  MockToDoItemSync.cs  Program.cs  ToDoItem.cs  appsettings.json
ExampleInMemoryQueue/: Customer.cs  CustomerSync.cs  ExampleInMemoryQueue.csproj  Order.cs  OrderSync.cs  Product.cs  ProductSync.cs  Program.cs
Syncerbell/: AcquireLeaseBehavior.cs  AcquireLogEntryResult.cs  AlwaysEligibleStrategy.cs  EntitySyncContext.cs  EntitySyncResolver.cs  IEntityProvider.cs  IEntitySync.cs  ISyncEligibilityStrategy.cs  ISyncLogEntry.cs  ISyncLogPersistence.cs  ISyncQueueService.cs  ISyncService.cs  InMemorySyncLogPersistence.cs  IntervalEligibilityStrategy.cs  ParameterSerialization.cs  PriorSyncInfo.cs  Progress.cs  QueueBehavior.cs  SchemaVersionAttribute.cs  ServiceCollectionExtensions.cs  SyncEntityOptions.cs  SyncEntityResolver.cs  SyncQueueService.cs  SyncResult.cs  SyncService.cs  SyncStatus.cs  SyncTrigger.cs  SyncTriggerType.cs  Syncerbell.csproj  SyncerbellOptions.cs
Syncerbell.EntityFrameworkCore/: EntityFrameworkCoreSupportOptions.cs  EntityFrameworkCoreSyncLogPersistence.cs  README.md  ResilientTransaction.cs  ServiceCollectionExtensions.cs  SyncLogDbContext.cs  SyncLogEntry.cs  Syncerbell.EntityFrameworkCore.csproj
Syncerbell.HostedService/: ServiceCollectionExtensions.cs  Syncerbell.HostedService.csproj  SyncerbellHostedService.cs  SyncerbellHostedServiceOptions.cs
Syncerbell.Tests/: AlwaysEligibleStrategyTests.cs  EntitySyncContextTests.cs  EntitySyncResolverTests.cs  InMemorySyncLogPersistenceTests.cs  IntervalEligibilityStrategyTests.cs  ParameterSerializationTests.cs  ProgressConstructorTests.cs  ProgressPercentageTests.cs  ServiceCollectionExtensionsTests.cs  SyncEntityOptionsTests.cs  SyncLogDbContextTests.cs  Syncerbell.Tests.csproj
